{
  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.5.70;database=gestiona_energia_ms;user id=usr_gestiona_ms;password=Me.2025$$;Connection Timeout=36000"
  },
  "jwt": {
    "key": "64fa2027-af7a-47b3-917a-efa2d2d57b2e"
  },
  "apichilemedido": {
    "url": "https://ges.chilemedido.cl/api/v2",
    "key": "3115f64d-c2b8-47da-8ed6-bf00c8ab8875"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "internalKey": {
    "key": "Energia.2021!!"
  },
  "CorsOrigins": {
    "sites": [ "https://localhost:44375", "https://localhost:5001", "http://ms-gestionaenergia.minenergia.qa", "https://ms-gestionaenergia.minenergia.qa" ]
  },
  "application-key": {
    "header": "me-validation",
    "value": "Energia2023!!"
  },
  "DirectorioArchivosEV": {
    "documentos": "\\\\fs-apps.minenergia.cl\\gestiona_energia\\RepGestionaEnergia\\estado_verde_qa\\documentos"
  },
  "ImpersonalizacionSettings": {
    "Impersonalizar": true,
    "Usuario": "genergia",
    "Clave": "Energia1449",
    "Dominio": "MINENERGIA"
  },
  "ApiConfiguration": {
    "apiFlota": "https://localhost:7156"
  }
}
