{
  "ImpersonalizacionSettings": {
    "Impersonalizar": true,
    "Usuario": "genergia",
    "Clave": "Energia1449",
    "Dominio": "MINENERGIA"
  },
  "DirectorioArchivos": {
    "Facturas": "\\\\fs-apps.minenergia.cl\\gestiona_energia\\RepGestionaEnergia\\facturas_qa\\",
    "Temporales": "C:\\inetpub\\wwwroot\\gestionaenergia_minenergia_cl\\Temp\\",
    "DisenioPasivoFolder": "disenioPasivoQa",
    "DisenioPasivoServer": "\\\\fs-apps.minenergia.cl\\RepGestionaEnergia",
    "DisenioPasivoPubFiles": "https://gestionaenergia.minenergia.cl/dpfiles/",
    "EstadoVerdeFolder": "estado_verde_qa",
    "DocumentosFolder": "documentos"
  },
  "ApiConfiguration": {
    "apiCompras": "http://ms-gestionaenergia.minenergia.qa/api/compras",
    "apiDivision": "http://ms-gestionaenergia.minenergia.qa/api/divisiones",
    "apiArchivoAdjunto": "http://ms-gestionaenergia.minenergia.qa/api/archivoAdjunto",
    "apiEnergeticos": "http://ms-gestionaenergia.minenergia.qa/api/Energetico",
    "apiEstadoValidacion": "http://ms-gestionaenergia.minenergia.qa/api/EstadoValidacion",
    "apiNumClientes": "http://ms-gestionaenergia.minenergia.qa/api/NumClientes",
    "apiMedidores": "http://ms-gestionaenergia.minenergia.qa/api/Medidores",
    "apiMenu": "http://ms-gestionaenergia.minenergia.qa/api/menu/CrearMenu",
    "apiReportes": "http://ms-gestionaenergia.minenergia.qa/api/reportes",
    "apiRegion": "http://ms-gestionaenergia.minenergia.qa/api/regiones",
    "apiProvincia": "http://ms-gestionaenergia.minenergia.qa/api/Provincia",
    "apiComuna": "http://ms-gestionaenergia.minenergia.qa/api/Comuna",
    "apiEdificio": "http://ms-gestionaenergia.minenergia.qa/api/Edificio",
    "apiServicios": "http://ms-gestionaenergia.minenergia.qa/api/Servicios",
    "apiInstituciones": "http://ms-gestionaenergia.minenergia.qa/api/Instituciones",
    "apiUnidadesDeMedidas": "http://ms-gestionaenergia.minenergia.qa/api/UnidadMedida",
    "apiParametroMedicion": "http://ms-gestionaenergia.minenergia.qa/api/ParametroMedicion",
    "apiGestionaEnergia": "http://api-ms-gestiona.minenergia.qa",
    "apiFlota": "http://api-flota.minenergia.qa"
  },
  "ApiGooogleMaps": {
    "DevKey": "AIzaSyDr6WawhcUizOAcT6tS_CDPI3Lkrr6svbc",
    "ProdKey": "AIzaSyDr6WawhcUizOAcT6tS_CDPI3Lkrr6svbc"
  },
  "EmailSettings": {
    "Host": "10.0.0.246",
    "Port": "25",
    "Email": "no-reply@minenergia.cl",
    "DisplayName": "[MINENERGIA] Gestiona Energia"
  },
  "ConnectionStrings": {
    "Default": "server=10.0.5.70;database=gestiona_energia_ms;user id=usr_gestiona_ms;password=Me.2025$$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
